local Maze = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Label = Instance.new("TextLabel")
local Lframe = Instance.new("Frame")
local Close = Instance.new("TextButton")
local Minimize = Instance.new("TextButton")
local Open = Instance.new("TextButton")
local Lescape = Instance.new("TextButton")
local Esframe  = Instance.new("Frame")
local esec7 = Instance.new("TextButton")
local esec6 = Instance.new("TextButton")
local esec5 = Instance.new("TextButton")
local esec4 = Instance.new("TextButton")
local esec3 = Instance.new("TextButton")
local esec2 = Instance.new("TextButton")
local Cliff = Instance.new("TextButton")
local Lparkour = Instance.new("TextButton")
local Parframe = Instance.new("Frame")
local newt = Instance.new("TextButton")
local Tsec3 = Instance.new("TextButton")
local Louter = Instance.new("TextButton")
local Ouframe = Instance.new("Frame")
local outer1 = Instance.new("TextButton")
local outer2 = Instance.new("TextButton")
local outer3 = Instance.new("TextButton")
local outer4 = Instance.new("TextButton")
local safe = Instance.new("TextButton")
local back = Instance.new("TextButton")
local Lframe = Instance.new("Frame")
local section = Instance.new("TextButton")
local seframe = Instance.new("Frame")
local sec7 = Instance.new("TextButton")
local sec6 = Instance.new("TextButton")
local sec5 = Instance.new("TextButton")
local sec4 = Instance.new("TextButton")
local sec3 = Instance.new("TextButton")
local sec2 = Instance.new("TextButton")
local blade = Instance.new("TextButton")
local blframe = Instance.new("Frame")
local bsec7 = Instance.new("TextButton")
local bsec6 = Instance.new("TextButton")
local bsec5 = Instance.new("TextButton")
local bsec4 = Instance.new("TextButton")
local bsec3 = Instance.new("TextButton")
local bsec2 = Instance.new("TextButton")
local Lglade = Instance.new("TextButton")
local glaframe = Instance.new("Frame")
local A = Instance.new("TextButton")
local B = Instance.new("TextButton")
local C = Instance.new("TextButton")
local D = Instance.new("TextButton")
local map = Instance.new("TextButton")
local grave = Instance.new("TextButton")
local gate = Instance.new("TextButton")
local griever = Instance.new("TextButton")

Maze.Name = "Maze"
Maze.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = Maze
Main.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
Main.Position = UDim2.new(0.132290184, 0, 0.150300607, 0)
Main.Size = UDim2.new(0, 331, 0, 270)
Main.Visible = false
Main.Active = true
Main.Selectable = true
Main.Draggable = true

Label.Name = "Label"
Label.Parent = Main
Label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label.BackgroundTransparency = 1.000
Label.Position = UDim2.new(-0.0399380997, 0, -0.00923076924, 0)
Label.Size = UDim2.new(0, 200, 0, 30)
Label.Font = Enum.Font.SciFi
Label.Text = "The Maze Trials - Beta"
Label.TextColor3 = Color3.fromRGB(76, 211, 211)
Label.TextSize = 15.000

Lframe.Name = "Lframe"
Lframe.Parent = Main
Lframe.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Lframe.BackgroundTransparency = 0.5
Lframe.Position = UDim2.new(0, 0, 0.09, 0)
Lframe.Size = UDim2.new(0, 330, 0, 246)
Lframe.Visible = true

Close.Name = "Close"
Close.Parent = Main
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Close.Position = UDim2.new(0.924775183, 0, 0, 0)
Close.Size = UDim2.new(0, 24, 0, 24)
Close.Font = Enum.Font.Ubuntu
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 14.000
Close.MouseButton1Down:connect(function()
Maze:Destroy()
end)

Minimize.Name = "Minimize"
Minimize.Parent = Main
Minimize.BackgroundColor3 = Color3.fromRGB(115, 237, 255)
Minimize.Position = UDim2.new(0.839879155, 0, 0, 0)
Minimize.Size = UDim2.new(0, 22, 0, 24)
Minimize.Font = Enum.Font.Ubuntu
Minimize.Text = "-"
Minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
Minimize.TextSize = 14.000
Minimize.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
end)

Open.Name = "Open"
Open.Parent = Maze
Open.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
Open.Position = UDim2.new(0.839879155, 0, -0.0123076923, 0)
Open.Size = UDim2.new(0, 54, 0, 22)
Open.Font = Enum.Font.SourceSans
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(255, 255, 255)
Open.TextSize = 14.000
Open.Visible = true
Open.MouseButton1Down:connect(function()
Main.Visible = true
Open.Visible = false
end)

Lescape.Name = "Lescape"
Lescape.Parent = Lframe
Lescape.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
Lescape.Position = UDim2.new(0.02, 0, 0.02, 0)
Lescape.Size = UDim2.new(0, 72, 0, 26)
Lescape.Font = Enum.Font.FredokaOne
Lescape.Text = "Escape"
Lescape.TextColor3 = Color3.fromRGB(255, 255, 255)
Lescape.TextSize = 14.000
Lescape.MouseButton1Down:connect(function()
Esframe.Visible = true
Lframe.Visible = false
back.Visible = true
close.Visible = false
end)

Esframe.Name = "Esframe"
Esframe.Parent = Main
Esframe.BackgroundColor3 = Color3.fromRGB(96, 96, 96)
Esframe.BackgroundTransparency = 0.5
Esframe.Position = UDim2.new(0, 0, 0.09, 0)
Esframe.Size = UDim2.new(0, 330, 0, 246)
Esframe.Visible = false

esec7.Name = "esec7"
esec7.Parent = Esframe
esec7.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
esec7.Position = UDim2.new(0.02, 0, 0.02, 0)
esec7.Size = UDim2.new(0, 72, 0, 26)
esec7.Font = Enum.Font.FredokaOne
esec7.Text = "Sec 7"
esec7.TextColor3 = Color3.fromRGB(255, 255, 255)
esec7.TextSize = 14.000
esec7.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(375, 557, -5780)
end) 

esec6.Name = "esec6"
esec6.Parent = Esframe
esec6.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
esec6.Position = UDim2.new(0.26, 0, 0.02, 0)
esec6.Size = UDim2.new(0, 72, 0, 26)
esec6.Font = Enum.Font.FredokaOne
esec6.Text = "Sec 6"
esec6.TextColor3 = Color3.fromRGB(255, 255, 255)
esec6.TextSize = 14.000
esec6.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4132, 557, -2257)
end) 

esec5.Name = "esec5"
esec5.Parent = Esframe
esec5.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
esec5.Position = UDim2.new(0.50, 0, 0.02, 0)
esec5.Size = UDim2.new(0, 72, 0, 26)
esec5.Font = Enum.Font.FredokaOne
esec5.Text = "Sec 5"
esec5.TextColor3 = Color3.fromRGB(255, 255, 255)
esec5.TextSize = 14.000
esec5.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4221, 557, 3043)
end) 

esec4.Name = "esec4"
esec4.Parent = Esframe
esec4.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
esec4.Position = UDim2.new(0.02, 0, 0.14, 0)
esec4.Size = UDim2.new(0, 72, 0, 26)
esec4.Font = Enum.Font.FredokaOne
esec4.Text = "Sec 4"
esec4.TextColor3 = Color3.fromRGB(255, 255, 255)
esec4.TextSize = 14.000
esec4.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(445, 557, 6392)
end) 

esec3.Name = "esec3"
esec3.Parent = Esframe
esec3.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
esec3.Position = UDim2.new(0.26, 0, 0.14, 0)
esec3.Size = UDim2.new(0, 72, 0, 26)
esec3.Font = Enum.Font.FredokaOne
esec3.Text = "Sec 3"
esec3.TextColor3 = Color3.fromRGB(255, 255, 255)
esec3.TextSize = 14.000
esec3.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4714, 557, 5988)
end) 

esec2.Name = "esec2"
esec2.Parent = Esframe
esec2.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
esec2.Position = UDim2.new(0.50, 0, 0.14, 0)
esec2.Size = UDim2.new(0, 72, 0, 26)
esec2.Font = Enum.Font.FredokaOne
esec2.Text = "Sec 2"
esec2.TextColor3 = Color3.fromRGB(255, 255, 255)
esec2.TextSize = 14.000
esec2.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7802, 557, 2182)
end) 

Cliff.Name = "Cliff"
Cliff.Parent = Esframe
Cliff.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
Cliff.Position = UDim2.new(0.26, 0, 0.26, 0)
Cliff.Size = UDim2.new(0, 72, 0, 26)
Cliff.Font = Enum.Font.FredokaOne
Cliff.Text = "Cliff"
Cliff.TextColor3 = Color3.fromRGB(255, 255, 255)
Cliff.TextSize = 14.000
Cliff.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1357, 557, 1561)
end) 

Lparkour.Name = "Lparkour"
Lparkour.Parent = Lframe
Lparkour.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
Lparkour.Position = UDim2.new(0.26, 0, 0.02, 0)
Lparkour.Size = UDim2.new(0, 72, 0, 26)
Lparkour.Font = Enum.Font.FredokaOne
Lparkour.Text = "Parkour"
Lparkour.TextColor3 = Color3.fromRGB(255, 255, 255)
Lparkour.TextSize = 14.000
Lparkour.MouseButton1Down:connect(function()
Lframe.Visible = false
back.Visible = true
Parframe.Visible = true
Close.Visible = false
end)

Parframe.Name = "Parframe"
Parframe.Parent = Main
Parframe.BackgroundColor3 = Color3.fromRGB(96, 96, 96)
Parframe.BackgroundTransparency = 0.5
Parframe.Position = UDim2.new(0, 0, 0.09, 0)
Parframe.Size = UDim2.new(0, 330, 0, 246)
Parframe.Visible = false

newt.Name = "newt"
newt.Parent = Parframe
newt.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
newt.Position = UDim2.new(0.02, 0, 0.02, 0)
newt.Size = UDim2.new(0, 72, 0, 26)
newt.Font = Enum.Font.FredokaOne
newt.Text = "Newt"
newt.TextColor3 = Color3.fromRGB(255, 255, 255)
newt.TextSize = 14.000
newt.MouseButton1Down:connect(function()
Open.Visible = true
Main.Visible = false
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-140, 887, 336)
end)

Tsec3.Name = "Tsec3"
Tsec3.Parent = Parframe
Tsec3.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
Tsec3.Position = UDim2.new(0.26, 0, 0.02, 0)
Tsec3.Size = UDim2.new(0, 72, 0, 26)
Tsec3.Font = Enum.Font.FredokaOne
Tsec3.Text = "Trigger sec3"
Tsec3.TextColor3 = Color3.fromRGB(255, 255, 255)
Tsec3.TextSize = 14.000
Tsec3.MouseButton1Down:connect(function()
Open.Visible = true
Main.Visible = false
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2406, 557, 2722)
end)

Louter.Name = "Louter"
Louter.Parent = Lframe
Louter.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
Louter.Position = UDim2.new(0.26, 0, 0.14, 0)
Louter.Size = UDim2.new(0, 72, 0, 26)
Louter.Font = Enum.Font.FredokaOne
Louter.Text = "Outer"
Louter.TextColor3 = Color3.fromRGB(255, 255, 255)
Louter.TextSize = 14.000
Louter.MouseButton1Down:connect(function()
Ouframe.Visible = true
Lframe.Visible = false
back.Visible = true
Close.Visible = false
end)

Ouframe.Name = "Ouframe"
Ouframe.Parent = Main
Ouframe.BackgroundColor3 = Color3.fromRGB(96, 96, 96)
Ouframe.BackgroundTransparency = 0.5
Ouframe.Position = UDim2.new(0, 0, 0.09, 0)
Ouframe.Size = UDim2.new(0, 330, 0, 246)
Ouframe.Visible = false

outer1.Name = "outer1"
outer1.Parent = Ouframe
outer1.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
outer1.Position = UDim2.new(0.02, 0, 0.02, 0)
outer1.Size = UDim2.new(0, 72, 0, 26)
outer1.Font = Enum.Font.FredokaOne
outer1.Text = "Outer 1"
outer1.TextColor3 = Color3.fromRGB(255, 255, 255)
outer1.TextSize = 14.000
outer1.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(106, 557, 1320)
end) 

outer2.Name = "outer2"
outer2.Parent = Ouframe
outer2.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
outer2.Position = UDim2.new(0.26, 0, 0.02, 0)
outer2.Size = UDim2.new(0, 72, 0, 26)
outer2.Font = Enum.Font.FredokaOne
outer2.Text = "Outer 2"
outer2.TextColor3 = Color3.fromRGB(255, 255, 255)
outer2.TextSize = 14.000
outer2.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(107, 557, -967)
end) 

outer3.Name = "outer3"
outer3.Parent = Ouframe
outer3.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
outer3.Position = UDim2.new(0.50, 0, 0.02, 0)
outer3.Size = UDim2.new(0, 72, 0, 26)
outer3.Font = Enum.Font.FredokaOne
outer3.Text = "Outer 3"
outer3.TextColor3 = Color3.fromRGB(255, 255, 255)
outer3.TextSize = 14.000
outer3.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3053, 557, 1323)
end) 

outer4.Name = "outer4"
outer4.Parent = Ouframe
outer4.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
outer4.Position = UDim2.new(0.74, 0, 0.02, 0)
outer4.Size = UDim2.new(0, 72, 0, 26)
outer4.Font = Enum.Font.FredokaOne
outer4.Text = "Outer 4"
outer4.TextColor3 = Color3.fromRGB(255, 255, 255)
outer4.TextSize = 14.000
outer4.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3095, 557, -1015)
end) 

safe.Name = "safe"
safe.Parent = Lframe
safe.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
safe.Position = UDim2.new(0.02, 0, 0.14, 0)
safe.Size = UDim2.new(0, 72, 0, 26)
safe.Font = Enum.Font.FredokaOne
safe.Text = "Safe Place"
safe.TextColor3 = Color3.fromRGB(255, 255, 255)
safe.TextSize = 14.000
safe.MouseButton1Down:connect(function()
Open.Visible = true
Main.Visible = false
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1190, -3, 215)
end)

back.Name = "back"
back.Parent = Main
back.BackgroundColor3 = Color3.fromRGB(128, 128, 128)
back.Position = UDim2.new(0.924775183, 0, 0, 0)
back.Size = UDim2.new(0, 24, 0, 24)
back.Font = Enum.Font.Ubuntu
back.Text = "->"
back.TextColor3 = Color3.fromRGB(255, 255, 255)
back.TextSize = 14.000
back.Visible = false
back.MouseButton1Down:connect(function()
Lframe.Visible = true
back.Visible = false
Esframe.Visible = false
Parframe.Visible = false
Ouframe.Visible = false
seframe.Visible = false
blframe.Visible = false
glaframe.Visible = false
Close.Visible = true
end)

section.Name = "section"
section.Parent = Lframe
section.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
section.Position = UDim2.new(0.74, 0, 0.02, 0)
section.Size = UDim2.new(0, 72, 0, 26)
section.Font = Enum.Font.FredokaOne
section.Text = "Section"
section.TextColor3 = Color3.fromRGB(255, 255, 255)
section.TextSize = 14.000
section.MouseButton1Down:connect(function()
Lframe.Visible = false
seframe.Visible = true
back.Visible = true
Close.Visible = false
end)

seframe.Name = "seframe"
seframe.Parent = Main
seframe.BackgroundColor3 = Color3.fromRGB(96, 96, 96)
seframe.BackgroundTransparency = 0.5
seframe.Position = UDim2.new(0, 0, 0.09, 0)
seframe.Size = UDim2.new(0, 330, 0, 246)
seframe.Visible = false

sec7.Name = "sec7"
sec7.Parent = seframe
sec7.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
sec7.Position = UDim2.new(0.02, 0, 0.02, 0)
sec7.Size = UDim2.new(0, 72, 0, 26)
sec7.Font = Enum.Font.FredokaOne
sec7.Text = "Sec 7"
sec7.TextColor3 = Color3.fromRGB(255, 255, 255)
sec7.TextSize = 14.000
sec7.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-265, 557, -2083)
end) 

sec6.Name = "sec6"
sec6.Parent = seframe
sec6.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
sec6.Position = UDim2.new(0.26, 0, 0.02, 0)
sec6.Size = UDim2.new(0, 72, 0, 26)
sec6.Font = Enum.Font.FredokaOne
sec6.Text = "Sec 6"
sec6.TextColor3 = Color3.fromRGB(255, 255, 255)
sec6.TextSize = 14.000
sec6.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1480, 557, 322)
end) 

sec5.Name = "sec5"
sec5.Parent = seframe
sec5.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
sec5.Position = UDim2.new(0.50, 0, 0.02, 0)
sec5.Size = UDim2.new(0, 72, 0, 26)
sec5.Font = Enum.Font.FredokaOne
sec5.Text = "Sec 5"
sec5.TextColor3 = Color3.fromRGB(255, 255, 255)
sec5.TextSize = 14.000
sec5.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(461, 557, 2294)
end) 

sec4.Name = "sec4"
sec4.Parent = seframe
sec4.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
sec4.Position = UDim2.new(0.02, 0, 0.14, 0)
sec4.Size = UDim2.new(0, 72, 0, 26)
sec4.Font = Enum.Font.FredokaOne
sec4.Text = "Sec 4"
sec4.TextColor3 = Color3.fromRGB(255, 255, 255)
sec4.TextSize = 14.000
sec4.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1378, 558, 2851)
end) 

sec3.Name = "sec3"
sec3.Parent = seframe
sec3.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
sec3.Position = UDim2.new(0.26, 0, 0.14, 0)
sec3.Size = UDim2.new(0, 72, 0, 26)
sec3.Font = Enum.Font.FredokaOne
sec3.Text = "Sec 3"
sec3.TextColor3 = Color3.fromRGB(255, 255, 255)
sec3.TextSize = 14.000
sec3.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3489, 557, 2278)
end) 

sec2.Name = "sec2"
sec2.Parent = seframe
sec2.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
sec2.Position = UDim2.new(0.50, 0, 0.14, 0)
sec2.Size = UDim2.new(0, 72, 0, 26)
sec2.Font = Enum.Font.FredokaOne
sec2.Text = "Sec 2"
sec2.TextColor3 = Color3.fromRGB(255, 255, 255)
sec2.TextSize = 14.000
sec2.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4250, 557, 210)
end) 

blade.Name = "blade"
blade.Parent = Lframe
blade.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
blade.Position = UDim2.new(0.50, 0, 0.14, 0)
blade.Size = UDim2.new(0, 72, 0, 26)
blade.Font = Enum.Font.FredokaOne
blade.Text = "Blade"
blade.TextColor3 = Color3.fromRGB(255, 255, 255)
blade.TextSize = 14.000
blade.MouseButton1Down:connect(function()
Lframe.Visible = false
blframe.Visible = true
back.Visible = true
Close.Visible = false
end) 

blframe.Name = "blframe"
blframe.Parent = Main
blframe.BackgroundColor3 = Color3.fromRGB(96, 96, 96)
blframe.BackgroundTransparency = 0.5
blframe.Position = UDim2.new(0, 0, 0.09, 0)
blframe.Size = UDim2.new(0, 330, 0, 246)
blframe.Visible = false

bsec7.Name = "bsec7"
bsec7.Parent = blframe
bsec7.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
bsec7.Position = UDim2.new(0.02, 0, 0.02, 0)
bsec7.Size = UDim2.new(0, 72, 0, 26)
bsec7.Font = Enum.Font.FredokaOne
bsec7.Text = "Sec 7"
bsec7.TextColor3 = Color3.fromRGB(255, 255, 255)
bsec7.TextSize = 14.000
bsec7.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(655, 557, -3139)
end) 

bsec6.Name = "bsec6"
bsec6.Parent = blframe
bsec6.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
bsec6.Position = UDim2.new(0.26, 0, 0.02, 0)
bsec6.Size = UDim2.new(0, 72, 0, 26)
bsec6.Font = Enum.Font.FredokaOne
bsec6.Text = "Sec 6"
bsec6.TextColor3 = Color3.fromRGB(255, 255, 255)
bsec6.TextSize = 14.000
bsec6.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2497, 557, -190)
end) 

bsec5.Name = "bsec5"
bsec5.Parent = blframe
bsec5.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
bsec5.Position = UDim2.new(0.50, 0, 0.02, 0)
bsec5.Size = UDim2.new(0, 72, 0, 26)
bsec5.Font = Enum.Font.FredokaOne
bsec5.Text = "Sec 5"
bsec5.TextColor3 = Color3.fromRGB(255, 255, 255)
bsec5.TextSize = 14.000
bsec5.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1607, 557, 3053)
end) 

bsec4.Name = "bsec4"
bsec4.Parent = blframe
bsec4.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
bsec4.Position = UDim2.new(0.02, 0, 0.14, 0)
bsec4.Size = UDim2.new(0, 72, 0, 26)
bsec4.Font = Enum.Font.FredokaOne
bsec4.Text = "Sec 4"
bsec4.TextColor3 = Color3.fromRGB(255, 255, 255)
bsec4.TextSize = 14.000
bsec4.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1409, 558, 4531)
end) 

bsec3.Name = "bsec3"
bsec3.Parent = blframe
bsec3.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
bsec3.Position = UDim2.new(0.26, 0, 0.14, 0)
bsec3.Size = UDim2.new(0, 72, 0, 26)
bsec3.Font = Enum.Font.FredokaOne
bsec3.Text = "Sec 3"
bsec3.TextColor3 = Color3.fromRGB(255, 255, 255)
bsec3.TextSize = 14.000
bsec3.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4572, 557, 3356)
end) 

bsec2.Name = "bsec2"
bsec2.Parent = blframe
bsec2.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
bsec2.Position = UDim2.new(0.50, 0, 0.14, 0)
bsec2.Size = UDim2.new(0, 72, 0, 26)
bsec2.Font = Enum.Font.FredokaOne
bsec2.Text = "Sec 2"
bsec2.TextColor3 = Color3.fromRGB(255, 255, 255)
bsec2.TextSize = 14.000
bsec2.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5992, 557, 254)
end) 

Lglade.Name = "Lglade"
Lglade.Parent = Lframe
Lglade.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
Lglade.Position = UDim2.new(0.50, 0, 0.02, 0)
Lglade.Size = UDim2.new(0, 72, 0, 26)
Lglade.Font = Enum.Font.FredokaOne
Lglade.Text = "Glade"
Lglade.TextColor3 = Color3.fromRGB(255, 255, 255)
Lglade.TextSize = 14.000
Lglade.MouseButton1Down:connect(function()
Lframe.Visible = false
glaframe.Visible = true
back.Visible = true
Close.Visible = false
end) 

glaframe.Name = "glaframe"
glaframe.Parent = Main
glaframe.BackgroundColor3 = Color3.fromRGB(96, 96, 96)
glaframe.BackgroundTransparency = 0.5
glaframe.Position = UDim2.new(0, 0, 0.09, 0)
glaframe.Size = UDim2.new(0, 330, 0, 246)
glaframe.Visible = false

A.Name = "A"
A.Parent = glaframe
A.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
A.Position = UDim2.new(0.02, 0, 0.02, 0)
A.Size = UDim2.new(0, 72, 0, 26)
A.Font = Enum.Font.FredokaOne
A.Text = "A"
A.TextColor3 = Color3.fromRGB(255, 255, 255)
A.TextSize = 14.000
A.MouseButton1Down:connect(function()
Open.Visible = true
Main.Visible = false
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-907, 558, 769)
end) 

B.Name = "B"
B.Parent = glaframe
B.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
B.Position = UDim2.new(0.26, 0, 0.02, 0)
B.Size = UDim2.new(0, 72, 0, 26)
B.Font = Enum.Font.FredokaOne
B.Text = "B"
B.TextColor3 = Color3.fromRGB(255, 255, 255)
B.TextSize = 14.000
B.MouseButton1Down:connect(function()
Open.Visible = true
Main.Visible = false
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1280, 558, 298)
end) 

C.Name = "C"
C.Parent = glaframe
C.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
C.Position = UDim2.new(0.50, 0, 0.02, 0)
C.Size = UDim2.new(0, 72, 0, 26)
C.Font = Enum.Font.FredokaOne
C.Text = "C"
C.TextColor3 = Color3.fromRGB(255, 255, 255)
C.TextSize = 14.000
C.MouseButton1Down:connect(function()
Open.Visible = true
Main.Visible = false
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1678, 558, -306)
end) 

D.Name = "D"
D.Parent = glaframe
D.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
D.Position = UDim2.new(0.74, 0, 0.02, 0)
D.Size = UDim2.new(0, 72, 0, 26)
D.Font = Enum.Font.FredokaOne
D.Text = "D"
D.TextColor3 = Color3.fromRGB(255, 255, 255)
D.TextSize = 14.000
D.MouseButton1Down:connect(function()
Open.Visible = true
Main.Visible = false
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1490, 555, 349)
end) 

map.Name = "map"
map.Parent = glaframe
map.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
map.Position = UDim2.new(0.50, 0, 0.14, 0)
map.Size = UDim2.new(0, 72, 0, 26)
map.Font = Enum.Font.FredokaOne
map.Text = "Map House"
map.TextColor3 = Color3.fromRGB(255, 255, 255)
map.TextSize = 14.000
map.MouseButton1Down:connect(function()
Open.Visible = true
Main.Visible = false
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1849, 558, 598)
end) 

grave.Name = "grave"
grave.Parent = glaframe
grave.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
grave.Position = UDim2.new(0.26, 0, 0.14, 0)
grave.Size = UDim2.new(0, 72, 0, 26)
grave.Font = Enum.Font.FredokaOne
grave.Text = "Grave"
grave.TextColor3 = Color3.fromRGB(255, 255, 255)
grave.TextSize = 14.000
grave.MouseButton1Down:connect(function()
Open.Visible = true
Main.Visible = false
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2080, 558, -83)
end) 

gate.Name = "gate"
gate.Parent = glaframe
gate.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
gate.Position = UDim2.new(0.02, 0, 0.14, 0)
gate.Size = UDim2.new(0, 72, 0, 26)
gate.Font = Enum.Font.FredokaOne
gate.Text = "Gate"
gate.TextColor3 = Color3.fromRGB(255, 255, 255)
gate.TextSize = 14.000
gate.MouseButton1Down:connect(function()
Open.Visible = true
Main.Visible = false
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-731, 557, -31)
end) 

griever.Name = "griever"
griever.Parent = Lframe
griever.BackgroundColor3 = Color3.fromRGB(66, 100, 100)
griever.Position = UDim2.new(0.50, 0, 0.02, 0)
griever.Size = UDim2.new(0, 72, 0, 26)
griever.Font = Enum.Font.FredokaOne
griever.Text = "Glade"
griever.TextColor3 = Color3.fromRGB(255, 255, 255)
griever.TextSize = 14.000
griever.MouseButton1Down:connect(function()
Main.Visible = false
Open.Visible = true
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Workspace.GrieverRaid.Griever.HumanoidRootPart.Position)
end) 













